route_id,service_id,trip_id
37D,WDS,1
37D,WDS,2
37D,WDS,3
37D,WDS,4
37D,WDS,5
37D,WDS,6
37D,WDS,7
37D,WDS,8
37D,SO,9
37D,WDS,10
37D,WDS,11
37D,WDS,12
37D,SX,13
37D,SO,14
37D,SX,15
37D,SO,16
37D,SX,17
37D,SO,18
37D,SUN,19
37D,SUN,20
37D,SUN,21
37D,SUN,22
37D,SUN,23
37D,SUN,24
37D,SUN,25
37D,SUN,26
37D,SUN,27
37U,WDS,1
37U,WDS,2
37U,WDS,3
37U,WDS,4
37U,WDS,5
37U,WDS,6
37U,WDS,7
37U,SO,8
37U,SX,9
37U,SO,10
37U,WDS,11
37U,WDS,12
37U,WDS,13
37U,WDS,14
37U,WDS,15
37U,WDS,16
37U,SUN,17
37U,SUN,18
37U,SUN,19
37U,SUN,20
37U,SUN,21
37U,SUN,22
37U,SUN,23
37U,SUN,24
37U,SUN,25
